server {
	listen 80 default_server;
	access_log /var/log/nginx/www.access.log;
	error_log /var/log/nginx/www.error.log;
	server_name _;
	listen [::]:80 default_server ipv6only=on;
	gzip on;
	gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss application/javascript;
	root /var/www/;
	index index.html index.htm;
	server_tokens off;

	location / {
		try_files $uri @node;
	}
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { log_not_found off; access_log off; allow all; }
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
		expires 1y;
		add_header Cache-Control public;
		log_not_found off;
		access_log off;
	}
	error_page 404 /404.html;
	error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

	location ~ /\.git {
	  deny all;
	}

    location @node {
        proxy_pass http://localhost:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
		proxy_set_header Host $host;				
     }
